[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags =
    -I include
    -I include/secrets

lib_deps =
    PubSubClient
    DHT sensor library
    Servo
    knolleary/PubSubClient@^2.8

